APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://vendetunave_api.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=vendetunave
DB_USERNAME=root
DB_PASSWORD=root
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=SwHm223XxP1at7vXBvDwGfTaF4DdseEKzcn2V0HRcWnexI3xf899eKqG2fkjuTDV
